NumLevels = 3
Number of Grids on Level 0: 1
((0,0) (31,31) (0,0))[0] # 
Number of Grids on Level 1: 53
((16,40) (23,47) (0,0))[1] # ((16,48) (23,63) (0,0))[1] # ((16,64) (23,71) (0,0))[1] # ((16,72) (23,87) (0,0))[1]
((24,32) (31,39) (0,0))[1] # ((24,40) (39,47) (0,0))[1] # ((24,48) (39,63) (0,0))[1] # ((24,64) (39,71) (0,0))[1]
((24,72) (39,87) (0,0))[1] # ((24,88) (39,95) (0,0))[1] # ((32,16) (39,23) (0,0))[1] # ((32,24) (39,39) (0,0))[1]
((32,96) (39,111) (0,0))[1] # ((40,8) (47,15) (0,0))[1] # ((40,16) (47,31) (0,0))[1] # ((40,32) (47,47) (0,0))[1]
((40,48) (47,63) (0,0))[1] # ((40,64) (47,71) (0,0))[1] # ((40,72) (47,87) (0,0))[1] # ((40,88) (47,103) (0,0))[1]
((40,104) (47,119) (0,0))[1] # ((48,8) (63,15) (0,0))[1] # ((48,16) (63,31) (0,0))[1] # ((48,32) (63,47) (0,0))[1]
((48,48) (63,63) (0,0))[1] # ((48,64) (63,71) (0,0))[1] # ((48,72) (63,87) (0,0))[1] # ((48,88) (63,103) (0,0))[0]
((48,104) (63,119) (0,0))[1] # ((64,16) (79,23) (0,0))[0] # ((64,24) (79,39) (0,0))[0] # ((64,40) (79,47) (0,0))[0]
((64,48) (79,63) (0,0))[0] # ((64,64) (79,71) (0,0))[0] # ((64,72) (79,87) (0,0))[0] # ((64,88) (79,95) (0,0))[0]
((64,96) (79,111) (0,0))[0] # ((80,24) (95,39) (0,0))[0] # ((80,40) (95,47) (0,0))[0] # ((80,48) (95,63) (0,0))[0]
((80,64) (95,79) (0,0))[0] # ((80,80) (95,87) (0,0))[0] # ((80,88) (95,103) (0,0))[0] # ((96,24) (103,39) (0,0))[0]
((96,40) (103,47) (0,0))[0] # ((96,48) (103,63) (0,0))[0] # ((96,64) (103,79) (0,0))[0] # ((96,80) (111,87) (0,0))[0]
((96,88) (103,103) (0,0))[0] # ((104,40) (111,47) (0,0))[0] # ((104,48) (111,63) (0,0))[0] # ((104,64) (119,79) (0,0))[0]
((112,56) (119,63) (0,0))[0] # 
Number of Grids on Level 2: 138
((192,136) (207,143) (0,0))[1] # ((192,144) (207,159) (0,0))[1] # ((192,160) (207,175) (0,0))[1] # ((192,176) (207,191) (0,0))[1]
((192,192) (207,207) (0,0))[1] # ((192,208) (207,223) (0,0))[1] # ((192,224) (207,239) (0,0))[1] # ((192,240) (207,255) (0,0))[1]
((192,256) (207,263) (0,0))[1] # ((192,264) (207,279) (0,0))[1] # ((192,280) (207,295) (0,0))[1] # ((192,296) (207,311) (0,0))[1]
((192,312) (207,327) (0,0))[1] # ((192,328) (207,343) (0,0))[1] # ((192,344) (207,359) (0,0))[1] # ((192,360) (207,375) (0,0))[1]
((208,136) (215,143) (0,0))[1] # ((208,144) (215,159) (0,0))[1] # ((208,160) (215,175) (0,0))[1] # ((208,176) (215,191) (0,0))[1]
((208,192) (215,207) (0,0))[1] # ((208,208) (215,223) (0,0))[1] # ((208,224) (215,239) (0,0))[1] # ((208,240) (215,255) (0,0))[1]
((208,256) (215,263) (0,0))[1] # ((208,264) (215,279) (0,0))[1] # ((208,280) (215,295) (0,0))[1] # ((208,296) (215,311) (0,0))[1]
((208,312) (215,327) (0,0))[1] # ((208,328) (215,343) (0,0))[1] # ((208,344) (215,359) (0,0))[1] # ((208,360) (215,375) (0,0))[1]
((216,136) (231,143) (0,0))[1] # ((216,144) (231,159) (0,0))[1] # ((216,160) (231,175) (0,0))[1] # ((216,176) (231,191) (0,0))[1]
((216,192) (231,207) (0,0))[1] # ((216,208) (231,223) (0,0))[1] # ((216,224) (231,239) (0,0))[1] # ((216,240) (231,255) (0,0))[1]
((216,256) (231,263) (0,0))[1] # ((216,264) (231,279) (0,0))[1] # ((216,280) (231,295) (0,0))[1] # ((216,296) (231,311) (0,0))[1]
((216,312) (231,327) (0,0))[1] # ((216,328) (231,343) (0,0))[1] # ((216,344) (231,359) (0,0))[1] # ((216,360) (231,375) (0,0))[1]
((232,136) (247,143) (0,0))[1] # ((232,144) (247,159) (0,0))[1] # ((232,160) (247,175) (0,0))[1] # ((232,176) (247,191) (0,0))[1]
((232,192) (247,207) (0,0))[1] # ((232,208) (247,223) (0,0))[1] # ((232,224) (247,239) (0,0))[1] # ((232,240) (247,255) (0,0))[1]
((232,256) (247,263) (0,0))[1] # ((232,264) (247,279) (0,0))[1] # ((232,280) (247,295) (0,0))[1] # ((232,296) (247,311) (0,0))[1]
((232,312) (247,327) (0,0))[1] # ((232,328) (247,343) (0,0))[1] # ((232,344) (247,359) (0,0))[1] # ((232,360) (247,375) (0,0))[1]
((248,136) (255,143) (0,0))[1] # ((248,144) (255,159) (0,0))[1] # ((248,160) (255,175) (0,0))[0] # ((248,176) (255,191) (0,0))[0]
((248,192) (255,207) (0,0))[0] # ((248,208) (255,223) (0,0))[0] # ((248,224) (255,239) (0,0))[0] # ((248,240) (255,255) (0,0))[0]
((248,256) (255,263) (0,0))[0] # ((248,264) (255,279) (0,0))[0] # ((248,280) (255,295) (0,0))[0] # ((248,296) (255,311) (0,0))[0]
((248,312) (255,327) (0,0))[0] # ((248,328) (255,343) (0,0))[0] # ((248,344) (255,359) (0,0))[0] # ((248,360) (255,375) (0,0))[0]
((256,136) (271,143) (0,0))[1] # ((256,144) (271,159) (0,0))[0] # ((256,160) (271,175) (0,0))[0] # ((256,176) (271,191) (0,0))[0]
((256,192) (271,207) (0,0))[0] # ((256,208) (271,223) (0,0))[0] # ((256,224) (271,239) (0,0))[0] # ((256,240) (271,255) (0,0))[0]
((256,256) (271,263) (0,0))[0] # ((256,264) (271,279) (0,0))[0] # ((256,280) (271,295) (0,0))[0] # ((256,296) (271,311) (0,0))[0]
((256,312) (271,327) (0,0))[0] # ((256,328) (271,343) (0,0))[0] # ((256,344) (271,359) (0,0))[0] # ((256,360) (271,375) (0,0))[0]
((272,216) (287,231) (0,0))[0] # ((272,232) (287,239) (0,0))[0] # ((272,240) (287,255) (0,0))[0] # ((272,256) (287,271) (0,0))[0]
((272,272) (287,279) (0,0))[0] # ((272,280) (287,295) (0,0))[0] # ((288,216) (303,231) (0,0))[0] # ((288,232) (303,239) (0,0))[0]
((288,240) (303,255) (0,0))[0] # ((288,256) (303,271) (0,0))[0] # ((288,272) (303,279) (0,0))[0] # ((288,280) (303,295) (0,0))[0]
((312,216) (327,231) (0,0))[0] # ((312,232) (327,239) (0,0))[0] # ((312,240) (327,255) (0,0))[0] # ((312,256) (327,271) (0,0))[0]
((312,272) (327,279) (0,0))[0] # ((312,280) (327,295) (0,0))[0] # ((328,216) (343,231) (0,0))[0] # ((328,232) (343,239) (0,0))[0]
((328,240) (343,255) (0,0))[0] # ((328,256) (343,271) (0,0))[0] # ((328,272) (343,279) (0,0))[0] # ((328,280) (343,295) (0,0))[0]
((344,216) (359,231) (0,0))[0] # ((344,232) (359,239) (0,0))[0] # ((344,240) (359,255) (0,0))[0] # ((344,256) (359,271) (0,0))[0]
((344,272) (359,279) (0,0))[0] # ((344,280) (359,295) (0,0))[0] # ((360,216) (367,231) (0,0))[0] # ((360,232) (367,239) (0,0))[0]
((360,240) (367,255) (0,0))[0] # ((360,256) (367,271) (0,0))[0] # ((360,272) (367,279) (0,0))[0] # ((360,280) (367,295) (0,0))[0]
((368,216) (383,231) (0,0))[0] # ((368,232) (383,239) (0,0))[0] # ((368,240) (383,255) (0,0))[0] # ((368,256) (383,271) (0,0))[0]
((368,272) (383,279) (0,0))[0] # ((368,280) (383,295) (0,0))[0] # 
