## This file contains compiler variables for the Apple clang++ compiler

## It sets values for the defaults variables ($def*), which will be used
## if the calling makefile doesn't set the corresponding variables.
## The corresponding variables are the ones without the "def" prefix.

## Compiler defaults variables:
##  defcxxdbgflags : for C++ compiling and linking when DEBUG=TRUE
##  defcxxoptflags : for C++ compiling and linking when OPT=TRUE or HIGH
##  defcxxprofflags: for C++ compiling and linking when PROFILE=TRUE
##  defldflags     : options for linking
##  cppcallsfort: preprocessor macro as used in FORT_PROTO.H to specify
##                    how the C++ code should construct names for calling Fortran
##

makefiles+=local/Make.defs.clang++

# Changed c++11 flag into c++14 as required for GRChombo
_cxxbaseflags = -std=c++14 -Wno-sign-compare

# Need to test for Intel DPC++/C++ compiler for OpenMP flags
clangcxxname := $(firstword $(shell $(CXX) --version))

# SIMD pragmas are now OpenMP ones and may want to vectorize even if not
# using OpenMP.
ifeq ($(OPENMPCC),TRUE)
  ifeq ($(findstring Intel,$(clangcxxname)),Intel)
    _cxxbaseflags += -fiopenmp # Use Intel OpenMP
  else
    _cxxbaseflags += -fopenmp
  endif
else
  ifeq ($(findstring Intel,$(clangcxxname)),Intel)
    _cxxbaseflags += -fiopenmp-simd # Use Intel OpenMP SIMD
  else
    _cxxbaseflags += -fopenmp-simd
  endif
  _cxxbaseflags += -Wno-unknown-pragmas
endif
defcxxcomflags := $(_cxxbaseflags)
defcxxoptflags := $(defcxxcomflags) -O3 -march=native
defcxxdbgflags := $(defcxxcomflags) -g -Wall -Wno-overloaded-virtual -Wno-missing-braces


CH_CPP = cpp -E -P 

fname   := $(notdir $(firstword $(subst -, ,$(FC))))

ifeq ($(fname),gfortran)
  deffcomflags = -Wno-line-truncation -fno-second-underscore
  # these flags get rid of unused variables warnings. (-Wno-unused-parameter -Wno-unused-variable)
  deffcomflags += -Wno-unused-parameter -Wno-unused-variable
  deffoptflags = -O3 -funroll-loops -march=native
  deffdbgflags = -g -ggdb -Wall -W
  defflibflags  += -lgfortran -lm
else
  deffdbgflags = -g
  defoptflags = -O2 -march=native
#  I don't know what library flag you need if this is gfortran
endif
