### This is a compiler-specific definitions file for Intel compilers (icc/ifc)

## It sets values for the defaults variables ($def*), which will be used
## if the calling makefile doesn't set the corresponding variables.
## The corresponding variables are the ones without the "def" prefix.

## Defaults variables:
##  defcxxcomflags = C++ compiler/linker options
##  defcxxdbgflags : for C++ compiling and linking when DEBUG=TRUE
##  defcxxoptflags : for C++ compiling and linking when OPT=TRUE or HIGH
##  defcxxprofflags: for C++ compiling and linking when PROFILE=TRUE
##  deffcomflags   = Fortran compiler options
##  deffdbgflags   : for Fortran compiling when DEBUG=TRUE
##  deffoptflags   : for Fortran compiling when OPT=TRUE or HIGH
##  deffprofflags  : for Fortran compiling when PROFILE=TRUE
##  defflibflags   : library options needed to link the Fortran code
##  defldflags     : options for linking
##  cppcallsfort   : preprocessor macro as used in FORT_PROTO.H to specify
##                    how the C++ code should construct names for calling Fortran
## Notes:
##  The Intel C/C++ and Fortran compilers set the preprocessor macros:
##   __INTEL_COMPILER == (int) compiler version number
##   __i386           == (1) Intel ia32 x86 processors
##   __ia64           == (1) Intel Itanium processors
##  The C/C++ compiler sets:
##   __ICC, __ECC     == (?) ix86, itanium architecture
##  The Fortran compiler sets:
##   __IFC, _EFC      == (?) ix86, itanium architecture
##  Use 'icc -E -dM' to see all predefined macros.
##
##  Versions deprecated: 9,10,11
##  Versions tried: 16.0.1
##

makefiles+=compiler/Make.defs.Intel

# I don't think the compilerVersion perl script works for newer (or perhaps any)
# intel compilers but the -dumpversion flag should be available on any relevant
# version
_icpcfullver  := $(subst ., ,$(shell $(CXX) -dumpversion))
_icpcmajorver := $(word 1,$(_icpcfullver))

getcompilerversion := $(CHOMBO_HOME)/mk/compilerVersion.pl

# '-EP' is different from '-E -P' in icc
# -C disable stripping out C++ comments, which are valid code in Fortran
CH_CPP = $(CXX) -EP 

# Changed c++11 flag into c++14 as required for GRChombo
_cxxbaseflags = -restrict -m64 -std=c++14

defcxxdbgflags := -g -Wall -Wextra -pedantic -fstack-protector-all $(_cxxbaseflags)
defcxxoptflags := -O3 -qopt-multi-version-aggressive $(_cxxbaseflags)

# For ifort v18.0 and above need this extra flag to preprocess correctly
# Note that this assumes your version of icpc is the same as ifort like any
# sane configuration should be
ifeq (0,$(shell test $(_icpcmajorver) -ge 18 ; echo $$?))
	deffcomflags += -fpp
endif

defldflags = -static-intel

deffoptflags := -O3
defdbgflags := -g -check bounds -check uninit -ftrapuv

flibflags += -lifcore

# Compile with OpenMP
# SIMD pragmas are now OpenMP ones and may want to vectorize even if not
# using OpenMP.
ifeq ($(OPENMPCC),TRUE)
  cxxoptflags += -qopenmp
  cxxdbgflags += -qopenmp
  foptflags += -qopenmp
  fdbgflags += -qopenmp
else
  cxxoptflags += -qopenmp-simd -Wno-unknown-pragmas -diag-disable 3180
  cxxdbgflags += -qopenmp-simd -Wno-unknown-pragmas -diag-disable 3180
  foptflags += -Wno-unknown-pragmas -diag-disable 3180
  fdbgflags += -Wno-unknown-pragmas -diag-disable 3180
endif
