makefiles+=Make.defs.local

XTRACONFIG       = .skl
DIM              = 3
DEBUG            = FALSE
OPT              = HIGH
PRECISION        = DOUBLE
CXX              = icpc -std=c++14
FC               = ifort -fpp -fpe-all0 -g
MPI              = TRUE
MPICXX           = mpicxx
USE_64           = TRUE
USE_HDF          = TRUE
HDFLIBFLAGS      = -lhdf5
HDFMPILIBFLAGS   = -lhdf5
USE_MT           = FALSE        # disables Chombo's internal memory tracking as it seems to disagree with Allinea MAP
OPENMPCC         = TRUE
cxxdbgflags      = -O0 -g -Wl,--eh-frame-hdr -mkl=sequential
cxxoptflags      = -std=c++14  -O2 -g -qoverride-limits -xSKYLAKE-AVX512 -qopt-zmm-usage=high -ipo -mkl=sequential -qopt-report=5 -restrict
fdbgflags        = -g -Wl,--eh-frame-hdr
foptflags        = -O2 -qoverride-limits -xSKYLAKE-AVX512
cxxcppflags += -DBENCHMARK -DDISABLE_AHFINDER -UCH_USE_MEMORY_TRACKING

