## This file defines variables for use on the login nodes of the NERSC Linux
## machine 'cori haswell partition'.  
##

makefiles+=local/Make.defs.cori.hsw

CXX=CC
FC=ftn
MPICXX=CC

# cross compile for the Haswell processor, not the native login node
cxxoptflags+= -xCORE-AVX2
foptflags += -xCORE-AVX2

RUN = srun -n 2 ./#


USE_HDF=TRUE
#HDF5_DIR = $(CRAY_HDF5_DIR)/INTEL/140
#HDF5_DIR = $(HDF5_ROOT)
# use module-environment-defined HDF5_DIR, so no need to set it here

HDFLIBFLAGS=   -L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS)  -lhdf5 -lz
HDFMPILIBFLAGS=-L$(HDF5_DIR)/lib     $(HDF_POST_LINK_OPTS)  -lhdf5 -lz
HDFINCFLAGS=   -I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS) 
HDFMPIINCFLAGS=-I$(HDF5_DIR)/include $(HDF_INCLUDE_OPTS)


